REACT_APP_SUPABASE_URL=https://ehjymzwhxkkrpdzmhahg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoanltendoeGtrcnBkem1oYWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjgzNDMsImV4cCI6MjA3NDM0NDM0M30.G4queZnqVKvDLXlzxKxM1CC-_HgpMtkHFfDEGGKZnII
